{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 62,
  "lineage": "deff9932-0020-1717-5785-87a43bac2182",
  "outputs": {
    "alb_security_group_id": {
      "value": "sg-0611a782e072177ce",
      "type": "string"
    },
    "aws_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "laravel-blog-cluster",
      "type": "string"
    },
    "ecs_security_group_id": {
      "value": "sg-018707986572e93a1",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "laravel-blog-service",
      "type": "string"
    },
    "opensearch_security_group_id": {
      "value": "sg-050a2af2ba9d3377b",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0c818233897f0afc6",
        "subnet-0f0ec381510a8f335"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "project_name": {
      "value": "laravel-blog",
      "type": "string"
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0c867c7341451fc31",
        "subnet-08d415d6fc95803a0"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "rds_security_group_id": {
      "value": "sg-0a7f48f970bdb7ce7",
      "type": "string"
    },
    "redis_port": {
      "value": 6379,
      "type": "number"
    },
    "redis_security_group_id": {
      "value": "sg-093b53819a0130232",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::laravel-blog-app-storage-hn2gze7d",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "laravel-blog-app-storage-hn2gze7d.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "laravel-blog-app-storage-hn2gze7d",
      "type": "string"
    },
    "s3_bucket_regional_domain_name": {
      "value": "laravel-blog-app-storage-hn2gze7d.s3.us-east-1.amazonaws.com",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0c28d5a3820ebdf38",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "opensearch_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3475791317",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"es:*\",\n      \"Resource\": \"arn:aws:es:us-east-1:*:domain/laravel-blog-opensearch/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"es:*\",\"Resource\":\"arn:aws:es:us-east-1:*:domain/laravel-blog-opensearch/*\",\"Principal\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "es:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:es:us-east-1:*:domain/laravel-blog-opensearch/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_resource_policy",
      "name": "opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "laravel-blog-opensearch-logs-policy",
            "policy_document": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutRetentionPolicy\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"es.amazonaws.com\"},\"Resource\":[\"arn:aws:logs:us-east-1:*:log-group:/aws/opensearch/domains/laravel-blog-opensearch/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_name": "laravel-blog-opensearch-logs-policy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:401744924043:cluster/laravel-blog-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:401744924043:cluster/laravel-blog-cluster",
            "name": "laravel-blog-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Name": "laravel-blog-ecs-cluster"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-ecs-cluster",
              "Project": "laravel-blog"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-080916bba8a816fec",
            "arn": "arn:aws:ec2:us-east-1:401744924043:elastic-ip/eipalloc-080916bba8a816fec",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-080916bba8a816fec",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-107-20-68-78.compute-1.amazonaws.com",
            "public_ip": "107.20.68.78",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "laravel-blog-nat-eip-1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-nat-eip-1",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0fa541765b07d6b4b",
            "arn": "arn:aws:ec2:us-east-1:401744924043:elastic-ip/eipalloc-0fa541765b07d6b4b",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fa541765b07d6b4b",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-52-6-177-19.compute-1.amazonaws.com",
            "public_ip": "52.6.177.19",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "laravel-blog-nat-eip-2"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-nat-eip-2",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::401744924043:policy/laravel-blog-s3-access-20250623190256677700000001",
            "attachment_count": 0,
            "description": "Policy for Laravel app to access S3 bucket",
            "id": "arn:aws:iam::401744924043:policy/laravel-blog-s3-access-20250623190256677700000001",
            "name": "laravel-blog-s3-access-20250623190256677700000001",
            "name_prefix": "laravel-blog-s3-access-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetObjectAcl\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::laravel-blog-app-storage-hn2gze7d/*\"]},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::laravel-blog-app-storage-hn2gze7d\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAV3CO5BWFVDUL7GFP5",
            "tags": {
              "Name": "laravel-blog-s3-access-policy"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-s3-access-policy",
              "Project": "laravel-blog"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_storage",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:internet-gateway/igw-07091c36130b459e7",
            "id": "igw-07091c36130b459e7",
            "owner_id": "401744924043",
            "tags": {
              "Name": "laravel-blog-igw"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-igw",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-080916bba8a816fec",
            "association_id": "eipassoc-0260c48ab3e3e0745",
            "connectivity_type": "public",
            "id": "nat-0761ad18e437c2ce3",
            "network_interface_id": "eni-063257d6a6ba706e0",
            "private_ip": "10.0.1.254",
            "public_ip": "107.20.68.78",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0c867c7341451fc31",
            "tags": {
              "Name": "laravel-blog-nat-1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-nat-1",
              "Project": "laravel-blog"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fa541765b07d6b4b",
            "association_id": "eipassoc-02e4a687605e7a53e",
            "connectivity_type": "public",
            "id": "nat-0336210508b58b338",
            "network_interface_id": "eni-076e29ece9da3306f",
            "private_ip": "10.0.2.209",
            "public_ip": "52.6.177.19",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-08d415d6fc95803a0",
            "tags": {
              "Name": "laravel-blog-nat-2"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-nat-2",
              "Project": "laravel-blog"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:route-table/rtb-0a024d28c13343ec3",
            "id": "rtb-0a024d28c13343ec3",
            "owner_id": "401744924043",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0761ad18e437c2ce3",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "laravel-blog-private-rt-1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-private-rt-1",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:route-table/rtb-0f6aef5fce9dfd2cf",
            "id": "rtb-0f6aef5fce9dfd2cf",
            "owner_id": "401744924043",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0336210508b58b338",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "laravel-blog-private-rt-2"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-private-rt-2",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:route-table/rtb-046f81f990d5bb43f",
            "id": "rtb-046f81f990d5bb43f",
            "owner_id": "401744924043",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07091c36130b459e7",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "laravel-blog-public-rt"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-public-rt",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cdf38fa347b30d97",
            "route_table_id": "rtb-0a024d28c13343ec3",
            "subnet_id": "subnet-0c818233897f0afc6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-081139e66691f4e48",
            "route_table_id": "rtb-0f6aef5fce9dfd2cf",
            "subnet_id": "subnet-0f0ec381510a8f335",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-079b0877845e9cf64",
            "route_table_id": "rtb-046f81f990d5bb43f",
            "subnet_id": "subnet-0c867c7341451fc31",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f7caf199dd2cfa51",
            "route_table_id": "rtb-046f81f990d5bb43f",
            "subnet_id": "subnet-08d415d6fc95803a0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::laravel-blog-app-storage-hn2gze7d",
            "bucket": "laravel-blog-app-storage-hn2gze7d",
            "bucket_domain_name": "laravel-blog-app-storage-hn2gze7d.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "laravel-blog-app-storage-hn2gze7d.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8a9a9a1d0cdcb0ccabf474ae9f9d97281331900b56fbc65612177a28f41652c4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "laravel-blog-app-storage-hn2gze7d",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "laravel-blog-app-storage"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-app-storage",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "laravel-blog-app-storage-hn2gze7d",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "laravel-blog-app-storage-hn2gze7d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_storage",
            "aws_s3_bucket_public_access_block.app_storage",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "bucket": "laravel-blog-app-storage-hn2gze7d",
            "expected_bucket_owner": "",
            "id": "laravel-blog-app-storage-hn2gze7d",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 7
                  }
                ],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete_incomplete_multipart_uploads",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition_to_ia",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition_to_glacier",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.app_storage",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "app_storage_public_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "laravel-blog-app-storage-hn2gze7d",
            "id": "laravel-blog-app-storage-hn2gze7d",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::laravel-blog-app-storage-hn2gze7d/public/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_storage",
            "aws_s3_bucket_public_access_block.app_storage",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "laravel-blog-app-storage-hn2gze7d",
            "id": "laravel-blog-app-storage-hn2gze7d",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_storage",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "laravel-blog-app-storage-hn2gze7d",
            "expected_bucket_owner": "",
            "id": "laravel-blog-app-storage-hn2gze7d",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_storage",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "laravel-blog-app-storage-hn2gze7d",
            "expected_bucket_owner": "",
            "id": "laravel-blog-app-storage-hn2gze7d",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_storage",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:security-group/sg-0611a782e072177ce",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0611a782e072177ce",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "laravel-blog-alb-20250623190215930800000001",
            "name_prefix": "laravel-blog-alb-",
            "owner_id": "401744924043",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "laravel-blog-alb-sg"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-alb-sg",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:security-group/sg-018707986572e93a1",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-018707986572e93a1",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0611a782e072177ce"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "laravel-blog-ecs-20250623190222439500000002",
            "name_prefix": "laravel-blog-ecs-",
            "owner_id": "401744924043",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "laravel-blog-ecs-sg"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-ecs-sg",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:security-group/sg-050a2af2ba9d3377b",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-050a2af2ba9d3377b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-018707986572e93a1"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "laravel-blog-opensearch-20250623190228738900000005",
            "name_prefix": "laravel-blog-opensearch-",
            "owner_id": "401744924043",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "laravel-blog-opensearch-sg"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-opensearch-sg",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:security-group/sg-0a7f48f970bdb7ce7",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0a7f48f970bdb7ce7",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-018707986572e93a1"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "laravel-blog-rds-20250623190228738800000004",
            "name_prefix": "laravel-blog-rds-",
            "owner_id": "401744924043",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "laravel-blog-rds-sg"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-rds-sg",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:security-group/sg-093b53819a0130232",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-093b53819a0130232",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-018707986572e93a1"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "laravel-blog-redis-20250623190228738800000003",
            "name_prefix": "laravel-blog-redis-",
            "owner_id": "401744924043",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "laravel-blog-redis-sg"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-redis-sg",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:subnet/subnet-0c818233897f0afc6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c818233897f0afc6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "401744924043",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "laravel-blog-private-subnet-1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-private-subnet-1",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:subnet/subnet-0f0ec381510a8f335",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f0ec381510a8f335",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "401744924043",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "laravel-blog-private-subnet-2"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-private-subnet-2",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:subnet/subnet-0c867c7341451fc31",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c867c7341451fc31",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "401744924043",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "laravel-blog-public-subnet-1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-public-subnet-1",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:subnet/subnet-08d415d6fc95803a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08d415d6fc95803a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "401744924043",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "laravel-blog-public-subnet-2"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-public-subnet-2",
              "Project": "laravel-blog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c28d5a3820ebdf38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:401744924043:vpc/vpc-0c28d5a3820ebdf38",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a0dfa839db91c452",
            "default_route_table_id": "rtb-0bc531a09db9bf3d3",
            "default_security_group_id": "sg-019d609be7e8d365f",
            "dhcp_options_id": "dopt-0b33468f9615828d6",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c28d5a3820ebdf38",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bc531a09db9bf3d3",
            "owner_id": "401744924043",
            "tags": {
              "Name": "laravel-blog-vpc"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "laravel-blog-vpc",
              "Project": "laravel-blog"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "hn2gze7d",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "hn2gze7d",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
